{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Item": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 221,
						"Y": 34
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "ItemCollection",
			"className": "Item",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "label",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "done",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}